<h1>About Me</h1>
<hr />
<p>My name is Abhinav. I was born in Maharajganj, Uttar Pradesh, and grew up in New Delhi, where I currently reside with 
  my family. I have a sister who is married. I enjoy spending time with my friends and playing cricket with them whenever 
  I get the chance. Lately, I have developed a growing fascination with Korean dramas, which have captured my interest 
  with their compelling stories and unique cultural elements. Balancing my love for outdoor activities and my newfound 
  hobby of watching Korean dramas adds a delightful mix to my everyday life. </p>